version: '3'
services:
  image-resizer-db:
    image: postgres
    ports:
      - "5432:5432"
    container_name: image-resizer-db
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password